* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(to right, rgba(255, 191, 189, 0.7), rgba(3, 11, 43, 0.7)),
    url(./images/topoboi.com-20997.jpg);
  background-position: center;
  background-size: auto;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.p2{
  color: white;
}
nav img {
  width: 150px;
}

 .nav-links {
  flex: 1;
  text-align: right;
} 

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  /* position: relative; */
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #e1f436;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  /* color: #fff;   */
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  /* position: relative; 
  cursor: pointer; */
}

.hero-btn:hover {
  border: 1px solid #e1f436;
  background: #e1f436;
  transition: 1s;
}

nav .fas {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #000000;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    /* text-align: left; */
    z-index: 2;    
    transition: 1s;
  }
  nav .fas {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    /* cursor: pointer; */
  }
  .nav-links ul {
    padding: 30px;
  }
}

/* course */

.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.course-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  /* text-align: center; */
  /* font-weight: 600; */
  margin: 10px 0;
}

.course-col:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }  
}

/* campus */

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}

.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
}

.campus-col img {
  width: 100%;
  /* display: block; */
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  transition: 0.5s;
}



.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  /* left: 50%;
  transform: translateX(-50%); */
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* facilities */
.sostav{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.sostav-col{
  flex-basis:31%;
  border-radius:10px;
  margin-bottom: 5%;
  position: relative;
  overflow: hidden;
}
.sostav-col img {

  width: 100%;
  border-radius:10px;
  height: 300px ;
  
}
.sostav-col p {
  padding:0;
}
.sostav-col h3{
  margin:16px 0 15px;
}




/* testimonials */
.testimonials{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.testimonials-col{
  flex-basis: 44%;
  border-radius:10px;
  margin-bottom: 5%;
  background:#fff3f3;
  padding:25px;
  cursor: pointer;
display: flex;
text-align: left;
}
.testimonials-col img{
  height: 40px;
  margin: 0 30px 0 5px;
  border-radius:50%;
}
.testimonials-col p{
  padding:0;
}
.testimonials-col h3{
  margin-top: 15px;
}
.testimonials-col .fas, .far{
  color: #f44336;
}
@media(max-width:700px){
  .testimonials-col img{
    margin: 0 15px 0 0px;
    
  }
}
/* call */
.call{
  width: 80%;
  margin: 100px auto;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
  url(./img/banner2.jpg);
background-position: center;
background-size: cover;
text-align: center;
padding: 100px 0;
border-radius:10px;
}
.call h1{
  color: white;
  padding: 0;
  margin-bottom: 40px;
}
@media(max-width: 700px){
  .call h1{
    font-size: 24px;
  }
}

/* footer */
footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
  
}
footer h4{
margin: 20px 0;
font-weight: 600;
}
.icons .fab{
color: #000000;
margin: 0 13px;
cursor: pointer;
padding: 18px 0;
}
.icons, .fas{
  color:  #000000;
  ;
}
.header-gallery {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./img/banner.jpg);
  background-position: center;
  background-size: auto;
  position: relative;
}